C

10 PRINT "ACEY-DUCEY"
12 PRINT "YOU WILL GET 25 HANDS"
13 H = 1
15 PRINT
17 T = 100
19 PRINT "YOU HAVE $"; T
20 X = INT(7*RND(67)+6)
21 IF X>12 THEN GOTO 20
30 Y = INT(X*RND(23)+1)
31 IF Y>X THEN GOTO 30
32 IF Y=1 THEN Y=2
40 A = X
50 GOSUB 500
60 A = Y
70 GOSUB 500
80 PRINT
100 PRINT "YOUR BET";
110 INPUT B
111 IF B<=T THEN GOTO 120
112 PRINT "YOU DONT HAVE THAT MUCH"
113 GOTO 100
120 Z = INT(13*RND(99)+2)
121 IF Z>14 THEN GOTO 120
130 A=Z
140 GOSUB 500
150 PRINT
160 IF Z<=Y GOTO 200
170 IF Z>=X GOTO 200
180 PRINT "YOU WIN"
181 PRINT
182 PRINT
190 T=B+T
195 GOTO 300
200 PRINT "YOU LOSE"
201 PRINT
202 PRINT
210 T=T-B
220 IF T<=0 GOTO 380
300 H=H+1
310 IF H>25 GOTO 400
320 GOTO 19
380 PRINT "YOUR OUT!"
390 STOP
400 PRINT "THAT'S 25 HANDS"
410 STOP
500 IF A<11 THEN GOTO 505
501 IF A>14 THEN PRINT "ERROR": STOP
502 ON A-10 GOTO 522, 524, 526, 528
505 PRINT A;
510 RETURN
522 PRINT "JACK";
523 RETURN
524 PRINT "QUEEN";
525 RETURN
526 PRINT "KING";
527 RETURN
528 PRINT "ACE";
529 RETURN
RUN
